Q v,²†1“·³N÷tz‘c21-T?V s 255„
11 Βε deambulatiqnumqualitatibus} «ς Cap'. ff&

>Iullumestexe1·citati÷onis'gen·us,quodillis3‘quisanitati ‘
y  · ¹2 ιορε11111111111111,11111111111ε(1113116111111111, atquecogno« ,
{1³³ ΒΨ1 scendum fit‚quodq. ceperisquibuscumque frequentius ·.
⁴2 'Q acunafflsferehominib'usfflmniq„temporeexerceatur5 s-
11111111 ,proculdubio deambulationem esse nemo negabit :fiquidc't
nullusest', fiuepuer, fiue adultus, fiuesenex, qui non modo eam
praestantissimam , sed solamexercitationem non credat. pauci ta*
men reperiuntur ‚ qui uel ratione, uellongo usu‚quibus quaeque
101111111111111111111,311110111,ἅηοεεειῑφεῆεᾶἑ1η11111111111ιε11-11111ἀ · ¹ =
quod ‘e‘ueniss'e existimo ‚cum ob uarias illius speci es ‚tum ob postea ·
‚ riorum hominum incutiam , qui & in *huiuscemodx rebus,- & 111
Β11111111Ρ1υ1·1111111111’1 antiquioribus negligentius „ atqueoscimntius
sese gefferunt. Quamobrem o'peraepretiumsa&urum.mee·stespe
1ο, fi, deambulationum species'praecipuasrecensens, consequens
ter quid unaquaeq. tam boni„ quam 1111111111111111111111111116111011.Ι
strauere. sedduo ante· cetera ab omnibus confideraricup‘ioss Pri- ’
mumquodsaepeinuenire 'estapud 111111111111161111111111(31111110111 ”
8111111101,Ι praecipifimulambulationes,&exercitationes3quafi ἰ
illae ab his separatae nec exercitationes‘finn quorum sentenvt-iasfic
interpretari 110101111ε1111111’,·1111111.1ρ11111111118111111111111101111111111ε1
citationum, 111,1]-111ερ1ὀῑ)1·1ε111’-.1-Ρρβ111111111,.1811111111 cum
ambulationes·communiter,&non*proprieexercitationesappella-s .
rimereantur:Alterumest,duasGal.enum-1‚&2eos‚quiips1us1d0&ri·
’ namsecutifuerunt‚deambulationisprincipalesspecicstradidiffe5
(galterum apotherapeuticama medicis nuncupatam‚necnon post te÷
11&0sali21·umexercitanonumlaboresadhiberisolitam,dequan&
est nuncinstituti nostri multa 111τ11111111ε1611111111111[1111111111 nomi* ¹
nedeambulationisappellatalmquautiauxilioquodam,aut.1naffe
&iscorporibusadreparandam11aletudinem‚autin sanis adsconser- ·
uandam „atque augendam maiores utebantur , nosque uti postu-
mus . atque de hac erit tota nostra ῑ111111101ωἰ’1ἀεο Galenus ’
nullam propriam differentiam ,ut fecit in cetens exercitationibus, ,
assignatum quoniam,cum tot species habeat, non parum diuersas,-
subunicaillasomnesdifferentiacomprehendereimpossibilemde ¹
1111. Deambulationesitaq.diuidunturtuma motu 11111), aquo(ut
ficdicam)earum¹.ssentiaexfistit;³.umaloc02inquoperficiuntur3
tumatempore. 111110111,(11111111111111111111ε111111111,1111ε11111111
aliaeuehementes‚almerumssmaliaemultae,aljaepaucaestliae

R 11 me3

 

