*INDEX

ffiffl⁰dum⁶³l⁰3ff0 205& Propinauoiuxtavereremrirumunconui·
15111111111111011111111111110111131110111117.κῖ uio [aaa 'ex Rhamnufiano lapide 55.b
Plinius maiotdurn' roeticstomucho labo Prouerbium in harenam descendere vnde
rareuleffloneclaraliberaturest 285.b fitortum 16„
Plinius Coerilius vehiculo gestabat' 29o.b prouerbium illud discum ( quum philos&
PlrnrusRomu:Seliautebatur,vtintrreun· Ρὴῇᾶῃάῑκῐῃῃιηῃῑ),ῃάρ17011107ωὸ0
‚dufflfm‘ffijssvms‘f 299·c ProuerbisrNeqraristadiodolichr'r1173
ν1111ιί11111111101001710111 sanitatem renatio- psouetbfum transm metam . 119³,b
ω’ 1161611131 1320507·c Prouerbium curraens,qui uec literas. nec
Podalirius venatione (10106111111111Ι 13 5.a natare sciebant 182ae
’11111111111111111111111111111ἓο11 255.a Ριουςὼῑιῖ101111811011111111117111111.70110
1101111110 289ss Pueraquampraebens 56,b
Podagriros leues& remissa iuuardeambu 1001011701111101111101100111οᾶ estquae·
lari0,&rchrnicnsizdir 261.c damipsnrumerercitario 176.d
Podagrici Tral. semitrialeffica vri poflunt Pueri post Hi ppocr.aerarem podagra labo.
Ι &quidecausa 299·a rareinceperunt propter ingluuiem 4.e
101161001000111311000110111011111111010 Pueri frequenriffime saltationioperarn da
quens 961 bant 101.b
Pnrnperj magni mrtftfa 1 16·e Pueri rnuficam Flamin& Ariston senten·
Pons naurnaihiarius quarcsrcvocatusfit. tia debentaddiscrre 16011
186.f PueriaploraruexAristot.senrrnriaprchi
1077000011ῑρ11110.1101,001111010, beri nn debir,&qua de cfr. 160.f.288.e
vrcuriscandoremacquireru 27.a PueriGal.temporeinaquispurriiesludor
Porphyrius philosophus carnis nsum cur exercebant ff 183.b
prohibuit¹ 193.r Pueri nsque ad vigesimum primum aetatis
”Porticus tres extra 71111111ἰ17110111οἀοάἰ- annumlabores multos indifferenter fer
·sponerentur 101 reposs'unt 228ae
Porticus eraut parrer gymnafiorumprin· Pueris peritonrumaurscrotumispirirure·
ripales,&quornodosehabereut 28.e tentorumpimr 280.e
Porticus Pompeiana addeambulationem Puellaesunrexl'laronis sententiaffgymna·
edificata 1342 . sticabcllicaexrrcrndae 665
Porticusiuvitidario Vaticano qualis fit· Puellae pulcherrimae singulari certamine
1353 certabant ¹440
Porabanrveterescornibusbnum 55 b Pulmonrvlcerari , inculpati viuebant in
PrzdoquidamiuPamphiliahorninespe· Lybia 1795
dibus priuabat 13 ;·c Pugiiquifiter Aristotelis sententia 70.d
Prandiumapudantiquosquideffrt 52.f Ρηχίἰαωεαητε101101011011111111111111111
1111111111100101111010010117101. vsu107.b.sanirariparum cbfert 247⁴
uebat 168.e Pugilaroresquornodoretrabant 107.c
PrafiuieranrvuafaffioRomana ibid· Pugilarusingymnasticarnedicaexiguum
Prarinar poeracursr vocat⁹ saltator. 101.b vsurn habet roae
Praxagoras reprehenditur, quiepilepricos Ρηὲῑὴε10111111111111110101111611, 108‚f
deambulationibus plurimis ,11 rebe· 1110ῑῖ0181111111011101111110111 Drorfi uu·
mentibuscurarenirebatur 261.c merumrelati 71.a
Praemiacrrtaroribuscur fuerint instituta. pugilum imago 102,h
1 .e1 Δ Puiueribusinmulrir exercitationibusan-
Priapisrnfi pilae magnaelusu'l'ralianus cu tiqui urebantur.&quadrcansa 23⁶·d
rabat242.d.atqueiremhalrete 256ae 1011111101111011071111101111 ex Grlrni
Prodicusrrgra corpora exerceri iudicabat. sententia 2 111
205.b.proptrrquodabHippocratem· 1171111000011111101111171111111 1470
prehenditur 245·b pugilatus fuirparuus Lusuringymuasti·
Prodicus valetudinis studiofiffimus fuit. camedica 248.d
Pugnae nornen plura fignificat 1401

111171ὧὲ11171111011111011110.1470 Pugn22de quahrc aucturagir‚ ‹21:ss oc‘ssrr

 

